<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayBiscateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameDisp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/montserrat"
                android:gravity="center|center_vertical"
                android:text="Nome do Biscate exemplo"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#FFF52A62"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backButton2" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="36dp"
                android:fontFamily="@font/montserrat"
                android:text="Categoria"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/categoriaDisp"
                app:layout_constraintTop_toBottomOf="@+id/nameDisp" />

            <TextView
                android:id="@+id/categoriaDisp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:text="Categoria exemplo"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/montserrat"
                android:text="Localização"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/categoriaDisp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="36dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"

                android:background="@drawable/border"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:text="Localização exemplo"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/montserrat"
                android:text="Descrição"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/descriptDisp"
                app:layout_constraintTop_toBottomOf="@+id/contactDisp" />

            <TextView
                android:id="@+id/contactDisp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:text="Contacto Exemplo"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/descriptDisp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Isto é uma descrição de exemplo deste Biscate. Aqui poderão ser encontradas outras."
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ImageView
                android:id="@+id/backButton2"
                android:layout_width="37dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#00FDFCFC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/go_back" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:text="Preço exemplo"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/montserrat"
                android:text="Contacto"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/contactDisp"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <Button
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"

                android:background="@drawable/border"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="Contactar"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                app:backgroundTint="#4883e2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptDisp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/montserrat"
                android:text="Preço"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</LinearLayout>